syntax = "v1"

type (
	UploadCoverResponse {
		CoverUrl string `json:"cover_url"`
	}

	PublishRequest {
		Title       string `json:"title"`
		Content     string `json:"content"`
		Description string `json:"description"`
		Cover       string `json:"cover"`
	}

	PublishResponse {
		ArticleId int64 `json:"article_id"`
	}

	ArticleDetailRequest {
		ArticleId int64 `form:"article_id"`
	}

	ArticleDetailResponse {
		Title       string `json:"title"`
		Content     string `json:"content"`
		Description string `json:"description"`
		Cover       string `json:"cover"`
		AuthorId    string `json:"author_id"`
		AuthorName  string `json:"author_name"`
	}
)

@server (
	prefix: /v1/article
	jwt: Auth
)
service article-api {
	@handler UploadCoverHandler
	post /upload/cover returns (UploadCoverResponse)
	@handler PublishHandler
	post /publish (PublishRequest) returns (PublishResponse)
	@handler ArticleDetailHandler
	get /detail (ArticleDetailRequest) returns (ArticleDetailResponse)
}