syntax = "v1"

type (
	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verificationCode"`
	}
	RegisterResponse {
		UserId int64  `json:"userId"`
		Token  string `json:"token"`
	}
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse {
	}
	LoginRequest {
		Mobile           string `json:"Mobile"`
		VerificationCode string `json:"verificationCode"`
	}
	LoginResponse {
		UserId int64  `json:"userId"`
		Token  string `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"userId"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
)

@server (
	prefix: /v1
)
service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)
	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)
	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: /v1/user
	signature: true
	jwt: Auth
)
service applet-api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
}

@server (
    prefix: /v1/article
    timeout: 1s
)
service applet-api {
    @handler ArticleListHandler
    get /list returns (ArticleListResponse)
    @handler ArticleDetailHandler
    get /detail returns (ArticleDetailResponse)
}